@import "./pages/home.scss";

@import "./pages/projetos.scss";

@import "./pages/contato.scss";

body {
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    background-color: black;
    margin-top: 2em;;
}

.nav-tabs {
    display: flex;
    justify-content: center;
    height: 50px;

    li {
        float: left;
    }

    a {
        text-decoration: none;
        width: 100%;
        padding: 25px;
        background-color: #363b48;
        display: block;
        color: #fff;
        cursor: pointer;
        text-align: center; 
    }
}

.rd-tabs {
    display: none;

    &:checked ~ label {
        text-decoration: overline; 
    }
}

.topo {
    background-color: #FFFFFF;
    margin: 0 50px 0 50px;
    padding-top: 2em;
    border-radius: 5px 5px 0 0;
    text-align: center;

    img {
        text-align: center;
        max-width: 100%;
        width: auto;
    }
}

main {
    background-color: #FFFFFF;
    margin: 0 50px 0 50px;
    padding: 0 4em;
    line-height: 1.5;
}

footer {
    display: grid;
    justify-content: center;
    column-gap: 8px;
    background-color: #FFFFFF;
    margin: 0 50px 2em 50px;
    padding-top: 5rem;
    border-radius: 0 0 5px 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-bottom: 2rem;

    p {
        opacity: 0.7;
        font-size: 15px;
    }

    img {
        grid-row: span 4;
        width: 175px;
        height: 125px;
        justify-self: end;
        
    }
}


@media screen and (max-width: 480px) {
    body {
        width: fit-content;
        height: auto;
    }   

    main {
        padding: 0;
    }
 

    .topo img {
        width: 100%;
    }
    
    .amostras {
        width: auto;
    }
    
    .amostras img {
        -webkit-filter: grayscale(0 );
        filter: grayscale(0);
    }



    footer {
        grid-template-rows: auto 1fr 1fr 1fr;
        gap: 8px;
        text-align: center;
    }

    footer img {
        justify-self: center;
        grid-column: span 2;
        grid-row: auto;
    }

    footer p {
        grid-column: span 2;
    }
}

@media screen and (max-width:1200px) {
    .fotos {
        grid-template-columns: repeat(2,1fr);

        img {
            grid-column: span 1;
            grid-row: span 1;
        }
    }   
}

@media screen and (max-width:768px) {
    .fotos {
        grid-template-columns: 1fr;

        img {
            grid-column: span 1;
            grid-row: span 1;
        }
    }   
}
