body {
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    background-color: black;
    margin-top: 2em;;
}

.nav-tabs {
    height: 50px;
    margin-left: 37%;
    position: relative;
}


.nav-tabs ul li {
    float: left;
}

.nav-tabs a {
    text-decoration: none;
    width: 100%;
    padding: 25px;
    background-color: #363b48;
    display: block;
    color: #fff;
    cursor: pointer;
    text-align: center; 
}

.rd-tabs:checked ~ label {
    text-decoration: overline; 
}

.rd-tabs {
    display: none;
}

.topo {
    background-color: #FFFFFF;
    margin: 0 50px 0 50px;
    padding-top: 2em;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.topo img {
    text-align: center;
    max-width: 100%;
    width: auto;
}

main {
    background-color: #FFFFFF;
    margin: 0 50px 0 50px;
    padding: 0 4em;
    line-height: 1.5;
}

.amostras {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 1.5em;
    width: 100%;
}

.amostras img {
	-webkit-filter: grayscale(100% );
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.amostras img:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
} 

.sobre, .parcerias {
    text-align: justify;
    margin: 0 75px;
    padding-top: 50px;
}

.sobre li {
    margin: 10px 0 0 0;
    font-style: italic;
}

.sobre li:before{
    content: "â®š";
}

.sobre li:hover {
    font-style: normal;
    font-weight: bold;
}
.sobre em{
    font-weight: bold;
}

.sobre p {
    margin-bottom: 5px;
}

.sobre :not(.titulos){
    padding: 0 1em;
}

.titulos {
    font-weight:bold;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 1em;
}

.parcerias :not(.titulos){
    padding: 0 1em;
    text-align: center;
}

.parcerias img {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100px;
    margin: 1em auto;
}

footer {
    display: grid;
    justify-content: center;
    column-gap: 8px;
    background-color: #FFFFFF;
    margin: 0 50px 2em 50px;
    border-radius: 0 0 5px 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-bottom: 2rem;
}
  

footer p {
    opacity: 0.7;
    font-size: 15px;
}

footer img {
    grid-row: span 4;
    width: 175px;
    height: 125px;
    justify-self: end;
    
}


.projetos {
    box-sizing: border-box;
}

.recife, .rio {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    padding: 5px 5px 30px 5px;
    gap: 5px;
}

.recife-img, .rio-img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*.recife-img:hover {
    transform: scale(1.1);
}

.rio-img:hover {
    transform: scale(1.1);
}*/

.h1 {
    grid-row: span 1;
}

.w1 {
    grid-column: span 1;
}

.formulario {
    text-align: center;
    margin:0 200px 50px 200px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.3);
}
.formulario p {
    padding-bottom: 10px;
}
.icone {
    font-size: 3rem;
    color: black;
    padding:0 0 10px 10px;
}

.icone:hover {
    transform: scale(1.1);  
}

fieldset {
    border: none;
}

fieldset label {
    display: block;
    padding: 5px 0;
}
fieldset input {
    width: 50%;
    padding: 5px;
    text-align: center;
}

.enviar {    
    width: 40%;           
    margin-top: 1em;
    background: black;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 400ms;
    border: none;
}

.enviar:hover{
    transform: scale(1.1);
}

.mapa {
    margin: 2em 0 0 0 ;
    text-align: center;
}

@media screen and (max-width: 480px) {
    body {
        width: fit-content;
        height: auto;
    }

    main {
        padding: 0;
    }
 

    .topo img {
        width: 100%;
    }
    
    .amostras {
        width: auto;
    }
    
    .amostras img {
        -webkit-filter: grayscale(0 );
        filter: grayscale(0);
    }

    .recife, .rio {
        grid-template-columns: repeat(2,1fr);
    }

    footer {
        grid-template-rows: auto 1fr 1fr 1fr;
        gap: 8px;
        text-align: center;
    }

    footer img {
        justify-self: center;
        grid-column: span 2;
        grid-row: auto;
    }

    footer p {
        grid-column: span 2;
    }
}

@media screen and (max-width:1024px){
    .formulario {
        margin: auto;
    }   
    .nav-tabs{
        margin-left: 30%;
    }
}